{
  "devDependencies": {
    "@symfony/webpack-encore": "^0.31.0",
    "@types/jquery-mask-plugin": "^1.14.3",
    "bootstrap": "^4.5.2",
    "core-js": "^3.0.0",
    "jquery": "^3.4.1",
    "node-sass": "^4.13.1",
    "popper.js": "^1.16.1",
    "regenerator-runtime": "^0.13.7",
    "sass-loader": "^7.0.1",
    "select2": "^4.0.13",
    "webpack-notifier": "^1.6.0"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production --progress"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "datatables": "^1.10.18",
    "fancybox": "^3.0.1",
    "font-awesome": "^4.7.0",
    "jquery-mask-plugin": "^1.14.16",
    "npm-cdn": "^2.0.0",
    "sweetalert2": "^10.14.0",
    "tinymce": "^5.5.1",
    "webpack": "^4.42.0",
    "yarn": "^1.22.10"
  }
}
